plugins {
	id 'java-library'
	id 'maven-publish'
	id 'idea'
}

def ENV = System.getenv()

repositories {
	mavenCentral()
	maven {
		url "https://repo.spongepowered.org/maven/"
	}
	maven {
		url "https://maven.fabricmc.net/"
	}
	maven {
		url "https://maven.quiltmc.org/repository/release/"
	}
	maven {
		url "https://maven.quiltmc.org/repository/snapshot/"
	}
	maven {
		name = 'Babric'
		url = 'https://maven.glass-launcher.net/babric'
	}
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	ivy {
		url = "https://github.com/Better-than-Adventure"
		patternLayout {
			artifact "[organisation]/releases/download/v[revision]/[module].jar"
			m2compatible = true
		}
		metadataSources { artifact() }
	}
}

sourceCompatibility = '8'
targetCompatibility = '8'

version = providerVersion
group = "sunsetsatellite"
archivesBaseName = "bta-provider"

dependencies {
	implementation group: 'org.jetbrains', name: 'intellij-fernflower', version: '1.2.1.16'
	//implementation group: 'org.quiltmc', name: 'quilt-loader', version: '0.19.0-beta.13'
	implementation "babric:fabric-loader:${loader_version}"
	implementation "bta-download-repo:bta_1.7.7.0_pre2_client:1.7.7.0-prerelease-2"

	//mixin requirements:
	implementation 'org.spongepowered:mixin:' + mixinVersion
	implementation 'com.google.guava:guava:21.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	implementation group: 'org.ow2.asm', name: 'asm', version: asmVersion
	implementation group: 'org.ow2.asm', name: 'asm-analysis', version: asmVersion
	implementation group: 'org.ow2.asm', name: 'asm-commons', version: asmVersion
	implementation group: 'org.ow2.asm', name: 'asm-tree', version: asmVersion
	implementation group: 'org.ow2.asm', name: 'asm-util', version: asmVersion
	implementation group: 'net.fabricmc', name: 'access-widener', version: '2.1.0'
	implementation group: 'net.fabricmc', name: 'tiny-mappings-parser', version: '0.3.0+build.17'
	implementation group: 'net.fabricmc', name: 'tiny-remapper', version: '0.8.2'

}

java {
	withSourcesJar()
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
			'Specification-Version': 8.0,
			'Multi-Release': 'true'
		)
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(jar)
			artifact(sourcesJar)
			pom.withXml {
				subprojects.each {
					if (it.name != project.testmods_project) {
						depNode.appendNode("groupId", it.group)
						depNode.appendNode("artifactId", it.name)
						depNode.appendNode("version", it.version)
						depNode.appendNode("scope", "compile")
					}
				}
			}
		}
	}
	repositories {
	}
}

